POST description of a Baremetal Server where the LCP is deployed.
---
summary: POST the Baremetal server where the LCP is deployed on.
description: |
  Posts the information of the Server where the LCP is deployed
tags: [hardware]
parameters:
  - name: payload
    in: body
    required: true
    schema: BaremetalServer
responses:
  201:
    description: The BaremetalServer where LCP is deployed has been successfully updated.
  400:
    description: Request not valid.
    schema: Bad_Request_Response_Schema
  401:
    description: Authentication failed.
    schema: Unauthorized_Response_Schema
  406:
    description: Request validation failed.
    schema: Not_Acceptable_Response_Schema
  500:
    description: Server not available to satisfy the request.
    schema: Internal_Server_Error_Response_Schema
